APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

NODE_NO_WARNINGS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=darkside_code_test
DB_USERNAME=root
DB_PASSWORD=user
PHP_MYADMIN_PORT=1100

REDIS_UI_PORT=8081
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=pass

API_PORT=8000
FE_PORT=3000